AlarmClockWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AlarmClockWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" DataContext="{Binding}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,0" Height="144">
            <TextBlock x:Name="ApplicationTitle" Text="Alarm Clock - Home" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" DataContext="{Binding}" HorizontalAlignment="Center" />
            <TextBlock Height="30" Name="DateBlock" Text="Date" HorizontalAlignment="Center" Width="110" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,17,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="456*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
         
              <StackPanel Height="590" HorizontalAlignment="Center" Name="StackPanel1" VerticalAlignment="Top" Width="468" Margin="0,0,10,0" Visibility="Visible">
                    <Grid Height="80" Name="ViewAlarmsGrid" Width="260">
                        <Button Content="View Alarms" Height="80" Name="ViewButton" Width="200" HorizontalAlignment="Right" Margin="0" Visibility="Visible" />
                        <Image Height="60" HorizontalAlignment="Left" Margin="0,10,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/AlarmClockWP7;component/Icons/cascade.png" />
                    </Grid>
                    <TextBlock Height="34" Name="UserTextBlock" Text="Select User:" Width="440" FontSize="22" HorizontalAlignment="Stretch" TextAlignment="Center" />
                    <ListBox Height="175" HorizontalAlignment="Center" Margin="20,10,0,0" Name="UserListBox" VerticalAlignment="Top" Width="275" ItemsSource="{Binding}" FontSize="40" HorizontalContentAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UserName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Height="30" Name="NextAlarmBlock" Text="Next Alarm:" HorizontalAlignment="Center" DataContext="{Binding}" Margin="0,10,0,0" FontSize="24" />
                    <Grid Height="80" Name="NextAlarmGrid" Width="260">
                        <Image Height="60" HorizontalAlignment="Left" Margin="0,10,0,0" Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/AlarmClockWP7;component/Icons/wait.png" />
                        <Button Content="7:23 AM" Height="80" Name="NextAlarmButton" Width="200" HorizontalAlignment="Center" FontSize="24" Margin="60,0,0,0" FontWeight="Bold" FontFamily="Segoe WP Bold" DataContext="{Binding}" />
                    </Grid>
                    <Grid Height="80" Name="AddAlarmGrid" Width="250" Margin="0,15,0,0" DataContext="{Binding}">
                        <Button Content="Add Alarm" Height="80" Name="AddAlarmButton" Width="180" Margin="0" HorizontalAlignment="Right" DataContext="{Binding}" />
                        <Image Height="60" HorizontalAlignment="Left" Margin="0,10,0,0" Name="AddAlarmImage" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/AlarmClockWP7;component/Icons/add.png" />
                    </Grid>
                </StackPanel>
          </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>