AlarmClockWP7/PopupCtrl.xaml

<UserControl x:Class="AlarmClockWP7.PopupCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Width="480" Height="800">
        <StackPanel Height="800" HorizontalAlignment="Left" Margin="0" Name="StackPanel1" VerticalAlignment="Top" Width="480">
            <Grid Height="95" Name="Grid1" Width="260" Margin="0,160,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="114*" />
                </Grid.ColumnDefinitions>
                <Button Content="Yes" Height="86" Name="YesButton" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,6,0,0" Grid.ColumnSpan="2" />
                <Image Height="60" HorizontalAlignment="Left" Margin="24,16,0,0" Name="Image1" Source="/AlarmClockWP7;component/Icons/database.png" Stretch="Fill" VerticalAlignment="Top" Width="60" />
            </Grid>
            <TextBlock Height="47" Name="SaveTextBlock" Text="Save:" FontSize="32" Width="86" Margin="0,10,0,0" />
            <Grid Height="95" Name="Grid2" Width="260" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="112*" />
                </Grid.ColumnDefinitions>
                <Button Content="No" Name="NoButton" Width="160" Margin="94,6,6,6" Grid.ColumnSpan="2" />
                <Image Height="60" HorizontalAlignment="Left" Margin="24,19,0,0" Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/AlarmClockWP7;component/Icons/cancel.png" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
