AlarmClockWP7/Views/AlarmsView.xaml

<phone:PhoneApplicationPage 
    x:Class="AlarmClockWP7.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:alarmns="clr-namespace:AlarmClockWP7"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Padding="10,0" Margin="0,10,10,0" DataContext="{Binding}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       
        <!-- Create an instance of Alarm class-->
        <Grid.Resources>
            <alarmns:Alarm x:Key="alarmDataSource" />
        </Grid.Resources>
        
        <!-- Set the data context -->
        <Grid.DataContext>
            <Binding Source="{StaticResource alarmDataSource}"  />
        </Grid.DataContext>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" HorizontalAlignment="Stretch">
            <TextBlock x:Name="ApplicationTitle" Text="Alarm Clock - View All Alarms" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" />
            <TextBlock Height="30" Name="DateBlock" Text="Date" HorizontalAlignment="Center" Width="110" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="565" HorizontalAlignment="Stretch" Margin="0,6,0,0" Name="StackPanel1" VerticalAlignment="Stretch" Width="450">
                <TextBlock Height="30" Name="AlarmAtBlock" Text="Alarm At:" />
                <Grid Height="509" Name="Grid1" Width="439">
                    <ListBox x:Name="AlarmsListBox" Height="400" Width="200" SelectedIndex="-1" Padding="0" Margin="5,25,0,80" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="False" DataContext="{Binding}" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AlarmDateTime, StringFormat=\{0:hh:mm:tt\} }" HorizontalAlignment="Left" FontSize="48" Margin="0,10,0,15" Padding="10,0" />
                                </StackPanel>
                                <!-- <StackPanel Orientation="Vertical"> -->
                                <!-- <ListBoxItem IsSelected="False" HorizontalAlignment="Center" FontSize="48" Margin="0,10,0,15" IsEnabled="True" Padding="10,0" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="White"   Content="{Binding AlarmTime, StringFormat=\{0:hh:mm:tt\} }" /> -->
                                <!--  </StackPanel> -->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="AlarmNumListBox" Height="400" Width="230" SelectedIndex="-1" Padding="0" Margin="6,25,0,80" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="False" DataContext="{Binding}" ItemsSource="{Binding}" IsEnabled="True" IsHitTestVisible="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left" FontSize="48" Margin="0,10,0,15" Padding="10,0" />
                                </StackPanel>
                                <!-- <StackPanel Orientation="Vertical"> -->
                                <!-- <ListBoxItem IsSelected="False" HorizontalAlignment="Center" FontSize="48" Margin="0,10,0,15" IsEnabled="True" Padding="10,0" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="White"   Content="{Binding AlarmTime, StringFormat=\{0:hh:mm:tt\} }" /> -->
                                <!--  </StackPanel> -->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--
                <ListBox Height="400" Name="AlarmsListBox" Width="400" SelectedIndex="-1" Padding="0" Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="False" DataContext="{Binding}" ItemsSource="{Binding}">
                     Use data context specific to item
                    <ListBoxItem IsSelected="False" HorizontalAlignment="Center" FontSize="48" Margin="0,10,0,15" IsEnabled="True" Padding="10,0" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="White" Content="{Binding Source={StaticResource alarmDataSource}, StringFormat=\{0:hh:mm:tt\}, Path=AlarmTime}" DataContext="{Binding}" />
                    <ListBoxItem IsSelected="False" HorizontalAlignment="Center" FontSize="48" Margin="0,10,0,15" IsEnabled="True" Padding="10,0" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="White" Content="{Binding Source={StaticResource alarmDataSource}, StringFormat=\{0:hh:mm:tt\}, Path=AlarmTime}" DataContext="{Binding}" />
                    *** Use data context defined in grid **** 
                    <ListBoxItem IsSelected="False" HorizontalAlignment="Center" FontSize="48" Margin="0,10,0,15" IsEnabled="True" Padding="10,0" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="White" Content="{Binding AlarmTime, StringFormat=\{0:hh:mm:tt\} }" /> 
                    
                </ListBox> 

               <ListBox Height="400" Name="AlarmsListBox" Width="400" SelectedIndex="-1" Padding="0" Margin="0,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="False" >
                 '   <ListBoxItem IsSelected="True" HorizontalAlignment="Center" FontSize="48" Margin="0,10,0,15" IsEnabled="True" Padding="10,0" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="White"  Content="{Binding alarm1.AlarmTime}" />
                '</ListBox> -->
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
