AlarmClockWP7/Views/AlarmActive.xaml

<phone:PhoneApplicationPage 
    x:Class="AlarmClockWP7.AlarmActive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Alarm Clock - Active Alarm" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="586" HorizontalAlignment="Left" Margin="12,15,0,0" Name="StackPanel1" VerticalAlignment="Top" Width="438">
                <Button Content="Snooze" Height="73" Name="SnoozeButton" Width="160" Margin="0,20,0,10" FontSize="28" IsTabStop="False" />
                <TextBlock Height="30" Name="TextBlock1" Text="" />
                <TextBlock Height="63" Name="MessageTextBlock" Text="" Margin="0,0,0,20" IsHitTestVisible="False" FontSize="32" />
                <Grid Height="100" Name="Grid1" Width="300">
                    <Button Content="Off" Height="70" Name="OffButton" Width="140" FontSize="28" Margin="73,16,87,16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,0" />
                    <Image Height="60" Name="Image1" Stretch="Fill" Width="60" Margin="0,0,10,0" HorizontalAlignment="Right" Source="/AlarmClockWP7;component/Icons/cancel.png" VerticalAlignment="Center" />
                    <Image Height="60" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Image2" Stretch="Fill" VerticalAlignment="Center" Width="60" Source="/AlarmClockWP7;component/Icons/cancel.png" />
                </Grid>
                <!-- camera for flash -->
                <Canvas x:Name="viewfinderCanvas" Width="0" Height="0" 
                   HorizontalAlignment="Left" >
                    <!--Camera viewfinder -->
                    <Canvas.Background>
                        <VideoBrush x:Name="viewfinderBrush" />
                    </Canvas.Background>
                </Canvas>
                <!-- end camera stuff-->   
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
